<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      a:link, a:visited, a:hover, a:active {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 11px;
      }
      a:link, a:visited {
        color: #3A681A;
      }
      a:hover {
        color: #5CA22E;
      }
      a:active {
        color: #DC0000;
      }
      .first {
        background-color: #E7F2D7;
        font-size: 11px;
      }
      .pole, .pole2 {
        height: 17px;
        border: 1px solid #008000;
        
      }
    </style>
  </head>
  <body>
    <a href="#">Link</a>
    <div class="first">
      <div class="pole">YIR</div>
      <div class="pole2">GUP</div>
    </div>
  </body>
</html>
