<html>
<head>
    <style>
        body {
            font: 14px 'Verdana';
            margin: 0;
            padding: 0;
          
            background-size: cover;
        }

        ul {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
        }

            ul:after {
                display: block;
                content: ' ';
                clear: both;
                float: none;
            }

            ul.menu > li {
                float: left;
                position: relative;
            }

                ul.menu > li > a {
                    display: block;
                    padding: 10px;
                    color: white;
                    background-color: #02047a;
                    text-decoration: none;
                }

                    ul.menu > li > a:hover {
                        background-color: black;
                    }

                ul.menu > li:hover > ul.submenu {
                    display: block;
                }

            ul.submenu {
                display: none;
                position: absolute;
                width: 120px;
                top: 37px;
                left: 0;
                background-color: white;
                border: 2px dotted white;
            }

                ul.submenu > li {
                    display: block;
                }

                    ul.submenu > li > a {
                        display: block;
                        padding: 10px;
                        color: white;
                        background-color: #0094ff;
                        text-decoration: none;
                    }

                        ul.submenu > li > a:hover {
                            text-decoration: underline;
                        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href=#>Уировцы</a>
        </li>
        <li>
            <a href=#>Лучшие студенты</a>
            <ul class="submenu">
                <li><a href=#>Артем Данилюк</a></li>
                <li><a href=#>Бобренок Владислав</a></li>
                <li><a href=#>Скотников Кирилл</a></li>
                <li><a href=#>Игорь Гореница</a></li>
            </ul>
        </li>
        <li>
            <a href=#>Кого отчислят?</a>
            <ul class="submenu">
                <li><a href=#>Игорь Гореница</a></li>
            </ul>
        </li>
       
    </ul>
    <h1 style="margin-left: 600px;">Dream Team(<a href="third_task" style="text-decoration: none; color: black;">Next Task</a>)</h1>
    <div class="l1"><img src="l1.jpg" alt="" style="width: 300px; height: 400px; margin-left: 100px; margin-top: 100px;"></div>
    <div class="l2"><img src="l2.jpg" alt="" style="width: 300px; height: 400px; margin-left: 400px; margin-top: -400px;"></div>
    <div class="l3"><img src="l3.jpg" alt="" style="width: 300px; height: 400px; margin-left: 700px; margin-top: -400px;"></div>
    <div class="l4"><img src="l4.jpg" alt="" style="width: 300px; height: 400px; margin-left: 1000px; margin-top: -400px;"></div>
</body>
</html>
