<HTML>
<HEAD>
    <style>
        .mainmenubtn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}

.mainmenubtn:hover {
    background-color: red;
    }
    
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
body{
    background: url(ox.jpg);
    background-size: 1550px 800px;
}
    </style>
</HEAD>
<BODY>
    <div class="dropdown">
        <button class="mainmenubtn">Экзамены</button>
        <div class="dropdown-child">
            <a href="">Вышмат</a>
            <a href="">ТССА</a>
            <a href="">Дискретка</a>
            <a href="">ЭО</a>
            <a href="">Веб-дизайн</a>
            <a href="../index.html">Главная</a>
        </div>
    </div>


</BODY>
</HTML>
