<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      h1 { 
          display: block;
          font-size: 2em;
          margin-top: 0.67em;
          margin-bottom: 0.67em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
      }
      h2 {
          display: block;
          font-size: 1.5em;
          margin-top: 0.83em;
          margin-bottom: 0.83em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
      }
      h3 { 
          display: block;
          font-size: 1.17em;
          margin-top: 1em;
          margin-bottom: 1em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
      }
      div{
              text-align: center;
              margin-top: 220px;
              background-color: gold;
              width: 400px;
              margin-left: 550px;
              height: 300px;
            }
      body{
          background-color: yellow;
          }
      a, a:hover {
          outline: none;
          text-decoration: none;
          color: black;
          }
    </style>

    <body>
      <div>
        <h1>Примеры заголовков:</h1>
        <h2><a href="second_task.html">Задание №2</a></h2>
        <h3><a href="third_task.html">Задание №3</a></h3>
        <h4><a href="forth_task.html">Задание №4</a></h4>
        <h5><a href="fifth_task.html">Задание №5</a></h5>
        <h6><a href="sixth_task.html">Задание №6</a></h6>
      </div>
    </body>
  </head>
</html>
